// ==========================================================================
// Page Elements
// ==========================================================================



// Page Empty State - Grafana.net
// --------------------------------------------------------------------------

.empty-list-message-container {
	display: flex;
	justify-content: center;
}

.empty-list-message-item {
	text-align: center;
	max-width: 550px;
}

.empty-list-copy {
	color: @gnet-light-gray;
}

.copy-emphasis {
	color: @gnet-white;
	font-weight: bold;
}

.color-emphasis {
	color: @gnet-primary-color;	
}


.matt-big-container {
	display: flex;
	justify-content: center;	
}

.matt-int-container-1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

